<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="menu">
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Наши работы</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="phone">+7 (911) <span class="phone-big-text">767-94-10</span></div>
        </div>
        <div class="col-md-1">
            <a href="#" class="vk"><img src="img/vk1.png" alt=""></a>
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div class="red-line"></div>
  <div class="clearfix"></div>
  <section data-role="section" class="section-head">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="big-button">
                      <a href="#"><img src="img/red_big_button.png" alt=""></a>
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="logo">
                      <img src="img/logo.png" alt="">
                  </div>
              </div>
              <div class="col-md-12">
                  <div class="main-title">
                      <div class="first-title">
                          Агенство интернет маркетинга
                      </div>
                      <div class="last-title">
                          создание, продвижение группы в
                      </div>
                      <div class="vk_banner">
                          <a href="#"><img src="img/vk_banner.png" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div class="clearfix"></div>
  <div class="header-title">За что вы платите</div>
  <div class="clearfix"></div>
  <section data-role="section" class="section-list">
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-6 no-padding">
                  <div class="bg-list"></div>
              </div>
              <div class="col-md-6 no-padding">
                  <div class="block-list">
                      <div class="title-list">
                          Что мы делаем для Вас
                      </div>
                      <ul class="list">
                          <li>СОЗДАЕМ группу с учётом<br/> социального маркетинга и<br/> сегмента рынка</li>
                          <li>РАЗРАБАТЫВАЕМ<br/> продающий дизайн</li>
                          <li>ПРОДВИЖЕНИЕ группы, сайта</li>
                          <li>ПОВЫШЕНИЕ выдачи в ТОП<br/> вашего ресурса</li>
                          <li>ГЕНЕРАЦИЯ заявок</li>
                          <li>ПРОРАБОТКА бесплатных<br/> методов продвижения</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <div class="clearfix"></div>
  <div class="header-title">пакеты продвижения</div>
  <div class="clearfix"></div>
  <section data-role="section" class="section-many-blocks">
      <div class="block-packs">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="block-content-packs">
                          <div class="name-packs">MINI</div>
                          <div class="price-packs">7000 РУБ./МЕС.</div>
                          <div class="about-packs"><a href="#">ПОДРОБНЕЕ</a></div>
                          <a href="#" class="green-button"><img src="img/green_button.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="block-content-packs">
                          <div class="name-packs">MEDIUM</div>
                          <div class="price-packs"><span class="small-bold">от</span> 10000 <span class="small-bold">руб./мес.</span></div>
                          <div class="about-packs"><a href="#">ПОДРОБНЕЕ</a></div>
                          <a href="#" class="green-button"><img src="img/green_button.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="block-content-packs">
                          <div class="name-packs">MAX</div>
                          <div class="price-packs"><span class="small-bold">от</span> 10000 <span class="small-bold">руб./мес.</span></div>
                          <div class="about-packs"><a href="#">ПОДРОБНЕЕ</a></div>
                          <a href="#" class="green-button"><img src="img/green_button.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="block-content-packs">
                          <div class="name-packs">PROF</div>
                          <div class="price-packs">ИНДИВИДУЛАЛЬНО</div>
                          <div class="about-packs"><a href="#">ПОДРОБНЕЕ</a></div>
                          <a href="#" class="green-button"><img src="img/green_button.png" alt=""></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="block-we">ПОЧЕМУ МЫ?</div>
  </section>
</body>
</html>
